.main {
  background-color: #3eba009c;
  display: grid;
  grid-template: 1fr 1fr 4fr 1fr / 3fr 1fr 12fr 3fr;
}
.header {
  grid-column: 1/5;
  grid-row: 1;
}
.navbar {
  grid-column: 1 / 5;
  grid-row: 2;
  background-color: rgba(0, 128, 0, 0.429);
}
.sections_container {
  background-color: #0590e094;
  grid-column: 1/5;
  grid-row: 3;
}
.table_container {
  grid-column: 1 / 5;
  background-color: #e905ad94;
  grid-row: 4;
}

@media all and (min-width: 700px) {
  .navbar {
    grid-column: 1 / 3;
    grid-row: 2/4;
  }
  .sections_container {
    grid-column: 3/5;
    grid-row: 2/4;
  }
}

@media all and (min-width: 1200px) {
  .navbar {
    grid-column: 1;
    grid-row: 2/5;
  }
  .sections_container {
    grid-column: 2/4;
    grid-row: 2/5;
  }
  .table_container {
    grid-column: 4;
    grid-row: 2/5;
  }
}